buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

group 'com.github.pctf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // BOM
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'

    // TEST
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
